<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.10u7hy708qt6wo1fvqj6n134wrsf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10u7hy708qt6wo1fvqj6n134wrsf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10u7hy708qt6wo1fvqj6n134wrsf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10u7hy708qt6wo1fvqj6n134wrsf' name='date' table='[date]' type='table' />
          <relation connection='mysql.10u7hy708qt6wo1fvqj6n134wrsf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10u7hy708qt6wo1fvqj6n134wrsf' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nomalised amount' datatype='real' name='[Calculation_711287321884315648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B8CE06BD04B144B297D955BF133EA2B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_14677B4AE5D740879BAD1BF3B5A99D50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_35CC0A36507944DA8F69F1F6A6A0C11A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1CA1B42D210B4D7A99385E8A2590C39E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6C5957B8F3D948ED933F43F22A10EF7D]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_93076878E2FD4C74877025B1D57D32D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E1AA389A3C784EF7AC227551589934AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B52B90F0765E47018DFE2CAD88103683]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B5B0268C738445959F51C1D7B2ABD286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A52C229098C94733B4BCBCDC8667F9A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_01918BF279CD4849BB11D0AAF5722570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6E97D39507364FD58AD4B7DF9FDB1F34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='nomalised amount' datatype='real' name='[Calculation_711287321884315648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711287321884315648]' derivation='Sum' name='[sum:Calculation_711287321884315648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_711287321884315648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:product_code:nk]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:product_code:nk]</rows>
        <cols>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_711287321894621185]' derivation='None' name='[none:Calculation_711287321894621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:Calculation_711287321894621185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='nomalised amount' datatype='real' name='[Calculation_711287321884315648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711287321884315648]' derivation='Sum' name='[sum:Calculation_711287321884315648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='20'>Total Revenue</run>
                <run><![CDATA[
<[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='nomalised amount' datatype='real' name='[Calculation_711287321884315648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711287321884315648]' derivation='Sum' name='[sum:Calculation_711287321884315648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:markets_name:nk]</rows>
        <cols>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='nomalised amount' datatype='real' name='[Calculation_711287321884315648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711287321884315648]' derivation='Sum' name='[sum:Calculation_711287321884315648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]</rows>
        <cols>([federated.0ptpbsl0whe7fe0zynwm80552g6q].[yr:cy_date:ok] / [federated.0ptpbsl0whe7fe0zynwm80552g6q].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:markets_name:nk]</rows>
        <cols>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='nomalised amount' datatype='real' name='[Calculation_711287321884315648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711287321884315648]' derivation='Sum' name='[sum:Calculation_711287321884315648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_B52B90F0765E47018DFE2CAD88103683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_711287321884315648])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:custmer_name:nk]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:custmer_name:nk]</rows>
        <cols>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[sum:Calculation_711287321884315648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ptpbsl0whe7fe0zynwm80552g6q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ptpbsl0whe7fe0zynwm80552g6q'>
            <column caption='blank' datatype='string' name='[Calculation_711287321894621185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_711287321894621185]' derivation='None' name='[none:Calculation_711287321894621185:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_2A2C400E47EA432CBBF0C9639E4E175A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0F214C10DB1C469CBF2D4A85B00C5327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1AA389A3C784EF7AC227551589934AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_711287321894621185]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (Custmer Name)]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[Action (YEAR(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ptpbsl0whe7fe0zynwm80552g6q].[none:Calculation_711287321894621185:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ptpbsl0whe7fe0zynwm80552g6q].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard revenue'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4600' id='3' name='year' show-title='false' w='21400' x='40800' y='1800' />
        <zone h='3300' id='4' name='months' show-title='false' w='50133' x='27600' y='6800' />
        <zone h='8800' id='5' name='revenue' show-title='false' w='18067' x='2400' y='14300' />
        <zone h='7800' id='6' name='quantity' show-title='false' w='17000' x='21733' y='14600' />
        <zone h='60600' id='7' name='revenue by markets' w='26533' x='533' y='23200' />
        <zone h='60400' id='8' name='sales quantity by market' w='28000' x='28467' y='23400' />
        <zone h='35300' id='9' name='revenue by year' show-title='false' w='43733' x='55400' y='11600' />
        <zone h='33400' id='10' name='top 5 customer' w='26067' x='50667' y='50300' />
        <zone h='28600' id='11' name='Top 5 Product' w='19067' x='78267' y='50300' />
      </zones>
    </dashboard>
    <dashboard name='profit analysis' type='storyboard'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='4200' id='3' type-v2='title' w='98934' x='533' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98934' x='533' y='5000' />
            <zone h='84100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98934' x='533' y='15100'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
